# Gerado por 01-login.ps1
$env:BASE = 'http://localhost:8080'
$env:TOKEN = 'eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIyMSIsImVtYWlsIjoiYWxpY2VAZXhhbXBsZS5uZXQiLCJyb2xlIjoiVVNFUiIsImlhdCI6MTc1OTMyNzExNiwiZXhwIjoxNzU5MzI4MDE2fQ.WEUXm0DbJkAxYEOEHXqVKbrmBr9_pzXxS0g9lFPCELo'
